# Django 核心配置
DJANGO_SECRET_KEY='django-insecure-r&6c!_n9591qjq1&h6w4&!b%yk7l_%$dw2n8_k&++q#@0nh&vc'
DJANGO_DEBUG=0

# MySQL 配置
MYSQL_DATABASE=hydro
MYSQL_USER=root
MYSQL_PASSWORD=20221qaz@WSX
MYSQL_ROOT_PASSWORD=20221qaz@WSX
MYSQL_HOST=mysql9  # Docker 服务名
MYSQL_PORT=3306

# Elasticsearch
ES_HOST=elasticsearch
ES_PORT=9200
ES_HTTP_AUTH=elastic:elastic

# Redis
REDIS_URL=redis://:20221qaz@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=20221qaz

# Redis/Celery
CELERY_BROKER=redis://:20221qaz@redis:6379/0
CELERY_RESULT_BACKEND=redis://:20221qaz@redis:6379/0
CACHE_LOCATION=redis://:20221qaz@redis:6379/2
# 其他配置
ALLOWED_HOSTS=*